# LiveWee

./: .gitignore  .gitmodules  README.md  udp-multi-socat.sh
kapro/: pom.xml
kapro/src/main/java/cn/edu/sjtu/omnilab/livewee/kapro/: AbstractProducer.java  ConfLoader.java  Consts.java  DefaultProducer.java  StartJob.java
kapro/src/main/java/cn/edu/sjtu/omnilab/livewee/logproducer/: AbstractProducer.java  StartJob.java  WifilogFilter.java
kapro/src/main/resources/: conf.properties
kapro/src/test/java/cn/edu/sjtu/omnilab/livewee/test/: TestProducer.java
kapro/src/test/resources/: syslog.txt
kcwee/: README.md  Vagrantfile  build.sbt
kcwee/src/main/scala/cn/edu/sjtu/omnilab/livewee/kc/: Heatmap.scala  MobilityInspector.scala  RedisUtils.scala  UserStatus.scala
kcwee/vagrant/: README.md  broker.sh  kafka.sh  verify.sh  zk.sh
syslog-producer/: README.md  pom.xml
syslog-producer/src/main/java/cn/edu/sjtu/omnilab/livewee/logproducer/: AbstractProducer.java  ConfLoader.java  Constants.java  Consts.java  DefaultProducer.java  LogProcessor.java  ProducerSettings.java  StartJob.java
syslog-producer/src/main/resources/: conf.properties  conf2.properties
syslog-producer/src/test/java/cn/edu/sjtu/omnilab/livewee/test/: TestProducer.java
