# UDP port and buffer for receiving ArubaSyslog
syslogproducer.uport=514
syslogproducer.buffersize=1024

# Kafka broker list
syslogproducer.kafka.brokers=10.50.4.73:9092

# Kafka topic for receiving ArubaSyslog
syslogproducer.kafka.topic=arubasyslog.etled

syslogproducer.kafka.serializer=kafka.serializer.StringEncoder