# UDP port and buffer for receiving ArubaSyslog
syslogproducer.uport=30514
syslogproducer.buffersize=10240

# Kafka broker list
syslogproducer.kafka.brokers=10.50.4.73:9092

# Kafka topic for receiving ArubaSyslog
syslogproducer.kafka.topic=arubasyslog

syslogproducer.kafka.serializer=kafka.serializer.StringEncoder